apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8srestrictedrepos
  annotations:
    description: Restricts container images to allowed repositories
spec:
  crd:
    spec:
      names:
        kind: K8sRestrictedRepos
      validation:
        openAPIV3Schema:
          type: object
          properties:
            allowedRegex:
              type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: (V_REGO)